<!DOCTYPE html>
<html>
<head>
    <script src="popup.js"></script>
    <style>
        .container {
          position: relative;
          overflow: hidden;
          width: 100%;
          /*padding-top: 30.75%  56.25%;  16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        }
        
        /* Then style the iframe to fit in the container div with full height and width */
        .responsive-iframe {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 100%;
        }
    </style>
</head>
<body>
    <h3>Extension!!!</h3>
    <div>Pyodide test page</div>
    <br>
    <div class="container" style="height:1000px">
        <iframe id="iframe" class="responsive-iframe" src="about:blank" frameborder="0"></iframe> <!-- replaced by script -->
    </div>
    <a href="rules.html" target="_blank" rel="noopener noreferrer">List of Yara Rules</a>
</body>
</html>
